{"filename": "@BankBookkonkor_1281399.pdf", "size": 41724514, "parts": ["https://raw.githubusercontent.com/betysetian-stack/myleecher-uploads/main/uploads/BankBookkonkor_1281399-b4332a36/@BankBookkonkor_1281399.pdf.001", "https://raw.githubusercontent.com/betysetian-stack/myleecher-uploads/main/uploads/BankBookkonkor_1281399-b4332a36/@BankBookkonkor_1281399.pdf.002"]}